# jee-learn

./: .gitignore  Dockerfile  pom.xml
MyBatisLearn/src/: db.properties
MyBatisLearn/src/com/briup/many2many/: Course.java  Many2ManyMapper.xml
MyBatisLearn/src/com/briup/mappers/: DynamicSqlMapper.java  DynamicSqlMapper.xml  One2MoreMapper.java  One2OneMapper.java  One2OneMapper.xml  SpecialMapper.java  SpecialMapper.xml  StudentMapper.java  StudentMapper.xml  StudentMapper2.xml
MyBatisLearn/src/com/briup/pojo/: Course.java  PhoneNumber.java  Student3.java  Tutor.java
MyBatisLearn/src/com/briup/test/: AnnotationsMapperTest.java  DynamicSqlMapperTest.java  Many2ManyTest.java  One2MoreTest.java  One2OneTest.java  SpecialMapperTest.java  StudentMapperTest.java  Test01.java
MyBatisLearn/src/com/briup/utils/: MyBatisSqlSessionFactory.java
Mybatis_0BD1902/: .classpath  .project
Mybatis_0BD1902/src/: db.properties  mybatis-config.xml
Mybatis_0BD1902/src/com/briup/annotation/: Person.java
Mybatis_0BD1902/src/com/briup/many2many/: Course.java  Many2ManyMapper.java  Many2ManyMapper.xml  Student.java
Mybatis_0BD1902/src/com/briup/mappers/: AnnotationMapper.java  DynamicSqlMapper.java  One2MoreMapper.java  One2MoreMapper.xml  One2OneMapper.java  SpecialMapper.java  SpecialMapper.xml  StudentMapper.java  StudentMapper2.xml
Mybatis_0BD1902/src/com/briup/pojo/: Address.java  Course.java  PhoneNumber.java  Student.java  Student2.java  Student3.java  Tutor.java
Mybatis_0BD1902/src/com/briup/special/: Gender.java  User.java  UserPic.java
Mybatis_0BD1902/src/com/briup/test/: AnnotationsMapperTest.java  DynamicSqlMapperTest.java  Many2ManyTest.java  One2MoreTest.java  One2OneTest.java  SpecialMapperTest.java  StudentMapperTest.java  Test01.java
Mybatis_0BD1902/src/com/briup/typehandlers/: PhoneTypeHandler.java
Mybatis_0BD1902/src/com/briup/utils/: MyBatisSqlSessionFactory.java
env-gather/: pom.xml
env-gather-interface/: pom.xml
env-gather-interface/src/main/java/com/briup/env/client/: Client.java  Gather.java
env-gather-interface/src/main/java/com/briup/env/util/: Backup.java
env-gather/src/main/java/com/briup/env/client/: ClientImpl.java  GatherImpTest.java  GatherImpl.java
env-gather/src/main/java/com/briup/env/mian/: ClientMain.java  ServerMain.java
env-gather/src/main/java/com/briup/env/server/: DBStoreImpl.java  ServerImpl.java  ServerThreadImpl.java
env-gather/src/main/java/com/briup/env/util/: BackupImpl.java
java-base/: pom.xml
java-base/src/main/java/com/briup/jee/: base.java
java-base/src/main/java/com/briup/jee/address/: GetLocalMacAddress.java  GetMacAddressExample.java
my-maven-plugin/: pom.xml
my-maven-plugin/src/it/simple-it/: pom.xml
my-maven-plugin/src/main/java/com/briup/jee/: HelloMojo.java  PrintMojo.java
mybatis-learn/src/: mybatis-config.xml
mybatis-learn/src/com/briup/many2many/: Many2ManyMapper.java  Student.java
mybatis-learn/src/com/briup/mappers/: AnnotationMapper.java  One2MoreMapper.xml
mybatis-learn/src/com/briup/pojo/: Address.java  Student.java  Student2.java
mybatis-learn/src/com/briup/typehandlers/: PhoneTypeHandler.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/briup/jee/: Main.java
spring-learn/: pom.xml
spring-learn/src/main/java/com/learn/: App.java
